<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <form action="">
            <p>Inserisci il tuo primo numero :</p>
            <input type="number" id="number">
            <p>Inserisci il tuo secondo numero :</p>
            <input type="number" id="number2">
        </form>
       <input type="button" value="Invia" onclick="getVal()">
    </div>
    <script src="Esercizio.js"></script>
</body>

</html>